<html id="html">

<head>
  <title>Home | SciTech Portfolio</title>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">

html, body{
   max-width: 100vw;
 overflow-x:hidden;
  border:none;
  margin:0;
  z-index:1;
  text-align: center;
font-family: courier;
background-color: black;


}

#logo{
  text-align:center;
    width:10vw;
    min-width: 100px;
    height:auto;
  position: absolute;
  top:30px;
  left:0px;
  z-index:3;
  color:black;
  margin-right: 50px;

}
#logo-bottom{
text-align:center;
width:15vw;
height:auto;
position: absolute;
top:65%;
left:82%;
z-index:3;
}

.topnav {
  background-color:white;
}

.topnav .a {
  float: left;
  text-align: center;
  color: white;
  width:15vw;
  position: relative;
  left:17%;
  margin-left:20px;
  padding: 40px;
margin-right: 10px;
  font-family: courier;
  font-size: 17px;
}

.topnav .a:hover {

  color: #a3a3a3;

}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav .a:not(:first-child) {display: none;}
  .topnav .a.icon {
    float: right;
    display: block;
  }
}/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }}

#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
	position:absolute;
  top:10;
	left:80%;

}
.bar{
	height: 5px;
	width: 100%;
	background-color: white;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);

}
#bar3{
	transform: translateY(4px);

}
.nav{
	color:white;
	text-decoration: none;
		position:absolute;
	left:74%;
		top:80;

}

.nav li{
	list-style: none;
  text-decoration: none;
	padding: 2vw;
}
.nav{
  text-decoration: none;
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
a {
  text-decoration: none;
  color:white;
}



.change .bar{
	background-color: red;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;

}
.change{
	display: block;
}
@media screen and (min-width: 701px) {
  #menu-bar {display: contents;
  float:right;}

}
@media screen and (min-width: 701px) {
  #menu-bar {display: none;
}}


.inline-photo {

  border-radius: 1em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  transform: translateY(4em) rotateZ(0deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
  opacity .3s .25s ease-out;



  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(0deg);
}

header {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

header.is-visible {
  opacity: 1;
}

.main-photo {
  transform: scale(.8);
}

.heading {
  transform: translate(-50%, calc(-50% + 1em));
}

.is-visible .main-photo {
  transform: none;
}

.is-visible .heading {
  transform: translate(-50%, -50%);
}

.main-photo,
.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}
/*first section*/

.content{

position: absolute;
left:5vw;
top:13vw;
width:60%;
height:0vw;



}#title{
  color:white;
  position: absolute;
  width:5vw;
  height:auto;
  position:absolute;
  top:2vw;
  left:12%;
  z-index:2;
  font-size: 5vw;
}
#paragraph{
  color:white;
  position: absolute;
  width:0vw;
  height:auto;
  position:absolute;
  top:7vw;
  left:12%;
  z-index:2;
  font-size: 5vw;
}#sub-paragraph{
  color:white;
  position: absolute;
  width:0vw;
  height:auto;
  position:absolute;
  top:12vw;
  left:12%;
  z-index:2;
  font-size: 5vw;
}
#sub-text{
  color:white;
  text-align: left;
  font-size: 1.5vw;
  position: absolute;
  left:13.5%;
  top:20vw;
  width:70%;
  max-width: 700px;
}

/*end of section 1*/


#title4{
  color:white;
  text-align: center;
  position: relative;
  width:35vw;
  height:auto;
  position:absolute;
  top:30px;
  left:32.5%;
z-index: 3;
  z-index:2;
  font-size: 3vw;
  background-color: black;
  padding:10px;

}





#instagram{
  position: absolute;
  top:15.5vw;
  left:76%;
  width:5vw;
  height:5vw;
  z-index: 3;





}.social{

background-color: black;
width:100%;
height:24vw;
position: absolute;
top:150vw;
z-index:3;
color:WHITE;
}

/*grid*/

.grid-container {
  display: grid;
  place-items:center;
  gap: 10px;
  background-color:black;
  padding: 10px;
  height:50vw;
  width:10%;
  position:absolute;
  top:50vw;
  padding-left: 3vw;
padding-right: 10vw;
align-self: center;



}

.grid-item {
  background-color: #121218;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  width:23vw;
  border-radius:1em;
  height:23vw;
  align-items: center;

}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
  grid-row: 1;
}
.item4 {
  grid-column: 4 / span 1;
  grid-row: 1;
}
.item5 {
  grid-column: 1 / span 1;
  grid-row: 2;
}
.item6 {
  grid-column: 2 / span 1;
  grid-row: 2;
}
.item7 {
  grid-column: 3 / span 1;
  grid-row: 2;
}
.item8 {
  grid-column: 4 / span 1;
  grid-row: 2;
}

.intro{
background-color: black;
top:1000px;


}#myVideo{
position:fixed;
z-index:10;
height:auto;
Width:100%;
transform: translate(-50%, -50%);
top:50%;
left:50%;


}
#videoDiv{

  position:absolute;
width:100vw;
height:100vh;
background-color: black;
z-index: 10;

}

.disableScroll{
margin: 0;
height: 100%;
overflow: hidden;

}
.enableScroll{

  margin: 0;
  height: 100%;
  overflow: visible;
}
.imageIcons{
width:18vw;
height:18vw;
padding-top: 7.5%;
position:relative;


}
</style>
  <body onload="setTimeout(loadPage, 1);" >



    <div class="topnav">
      <a  href="index.html"><img id="logo" src="LogoWhite.png"></a>
      <a  class="a"   href="index.html">Home</a>
      <a  class="a"  href="About.html">About</a>
      <a  class="a"  href="Portfolio.html"> Portfolio</a>
      <a  class="a"  href="Contact.html">Contact</a>

    </div>


    <div id="menu-bar">
        <div id="menu" onclick="onClickMenu()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <ul class="nav" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>






    </div>
      <div class="content">
      <p id="Title" > hi. </p>
      <p id="Paragraph" > i'm  </p>
      <p id="sub-paragraph" > thanh. </p>
      <p id="sub-text" > I am a student enrolling at Port Credit Secondary School in the SciTech program. My passion is to create an environment where engineering, developing and art intersect.</p>
  </div>

<div class="grid-container">
  <div class="grid-item item1"><img src="" class="imageIcons" /></div>
  <div class="grid-item item2"><img src="" class="imageIcons" /></div>
  <div class="grid-item item3"><img src="" class="imageIcons" /></div>
  <div class="grid-item item4"><img src="" class="imageIcons" /></div>
  <div class="grid-item item5"><img src="" class="imageIcons" /></div>
  <div class="grid-item item6"><img src="" class="imageIcons" /></div>
  <div class="grid-item item7"><img src="" class="imageIcons" /></div>
  <div class="grid-item item8"><img src="" class="imageIcons" /></div>
</div>

    <div class="social">
    <P id="Title4"> Connect with me on Instagram!</P>
    <a href="https://www.instagram.com/thanhgdiep/"><image id="instagram" src= "https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-3.png"></image></a>
<a href="index.html"><image id="logo-bottom" src="LogoWhite.png"></image></a>
    </div>



<div id="videoDiv">
</div>
  <video id="myVideo" muted autoplay playsinline onended="endVideo()" >
    <source src="H_1.mp4" type="video/mp4">
    <source src="H_1.ogg" type="video/ogg">
  </video> 




</body>

</html>

<script type="text/javascript">

function onClickMenu(){
	document.getElementById("menu").classList.toggle("change");
	document.getElementById("nav").classList.toggle("change");

	document.getElementById("menu-bg").classList.toggle("change-bg");

}
// Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/10)};
var elementsToShow = document.querySelectorAll('.show-on-scroll');

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}


function loadPage(){

document.getElementById('html').classList.toggle("disableScroll");
document.getElementById('myVideo').style.display="block";
document.getElementById('myVideo').play();



}


function endVideo(){

document.getElementById("videoDiv").style.display ="none";
document.getElementById("myVideo").style.display ="none";
document.getElementById("html").style.overflow ="visible";

}




</script>
